{% extends "layout.html" %}
{% block content %}

<head>
    <title>HOME-INT</title>
</head>
<br>
<script src="https://kit.fontawesome.com/c8a4eef53d.js" crossorigin="anonymous"></script>
<form action="/puesto_agr" method="post">
<h2>Agregar Puesto</h2>
    <script type="text/javascript" src="/static/js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="/static/js/popper.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    <div class="form-group">
        <label for="descripcion">Descripción</label>
        <input type="text" class="form-control" name="Descripcion" id="Descripcion" placeholder="Descripcion" required>
    </div>
    <div class="form-group col-md-2">
            <label for="salario">Salario Mensual</label>
            <input type="text" class="form-control" name="salario" id="salario" placeholder="000000.00" pattern="[0-9.]+" required>
    </div>
    <div class="form-group col-md-2">
        <label for="beneficios">Beneficios</label>
        <input type="text" class="form-control" name="beneficios" id="beneficios" placeholder="Beneficios" required>
    </div>
<div class="form-group col-md-2">
        <label for="bonos">Bonos</label>
        <input type="text" class="form-control" name="bonos" id="bonos" placeholder="000000.00" pattern="[0-9.]+" required>
    </div>

        <p> Requiere Aprobación </p>&nbsp;&nbsp;&nbsp;&nbsp;

    <div class="form-check rorm-check-inline">
        <input class="form-check-input" type="radio" name="autorizar" id="autorizar1" value="0" checked>
        <label class="form-check-label" for="autorizar1">Si</label>
    </div>
        &nbsp;&nbsp;&nbsp;
    <div class="form-check rorm-check-inline">
        <input class="form-check-input" type="radio" name="autorizar" id="autorizar2" value="1">
        <label class="form-check-label" for="autorizar1">No </label>
    </div>
<br>

    <button type="submit" class="btn btn-primary">Agrega Puesto &nbsp;<i class="fas fa-plus"></i></button>

</form>
<br>
<center><h3>Habilidades asociadas</h3></center>
<link rel="stylesheet" href="\static\css\tabla2.css">
<div class="panel panel-primary">
    <div class="panel-heading" >
        <form class="form-inline" action="/agrega_hab_pto" method="post">
            <div class="form-row">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="hidden" name="pto" id="pto" value="{{puestos.0[0]}}">
                <label for="habil">Habilidad</label> &nbsp;&nbsp;&nbsp;
                <select required name="habil" id="habil" class="form-control">
                    <option value="" selected>Choose...</option>
                    {% for hab in habs %}
                    <option value="{{ hab.0 }}">{{ hab.1 }}</option>
                    {%   endfor %}
                </select>&nbsp;&nbsp;&nbsp;
                <label for="expe">Experiencia</label>&nbsp;&nbsp;&nbsp;
                <input type="text" class="form-control" name="expe" id="expe" placeholder="tiempo de experiencia" required>&nbsp;&nbsp;&nbsp;
            </div>&nbsp;&nbsp;&nbsp;
            <button type="submit" class="btn btn-primary">Agrega habilidad &nbsp;<i class="fas fa-plus"></i></button>
        </form>
    </div>
    <br>
    <div class="panel-body">
        <center>
            <table width="80%" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000">
                <thead>
                <tr>
                    <td color="white" bgcolor="black">Habilidad</td>
                    <td color="white" bgcolor="black">Experiencia</td>
                    <td color="white" bgcolor="black"></td>
                </tr>
                </thead>
                <tbody>
                {% for puesto in pue_habs %}
                <tr>
                    <td>
                        {{ puesto.2 }}
                    </td>
                    <td>
                        {{ puesto.5 }}
                    </td>
                    <td  bgcolor="#3C3EC5" width="60">
                        <center><a href="/bo_hab_pto/{{puesto.0}}/{{puesto.4}}" style="color:#FFFF00;">Borrar</a></center>
                    </td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </center>
    </div>
</div>
            <center><h3>Definición del puesto</h3></center>
            <form action="/agrega_puesto" method="post">
              <div class="form-row">
                  <label for="descripcion">Descripción del puesto</label>
              </div>
              <div class="form-row">

                <div class="col">
                    <input type="text" class="form-control" name="descripcion" id="descripcion" placeholder="Descripción">
                </div>

              </div>

              <div class="form-row">
                    <div class="form-group col-md-2">
                        <label for="salario">Salario Mensual</label>
                        <input type="text" class="form-control" name="salario" id="salario" placeholder="000000.00" pattern="[0-9.]+">
                    </div>
                    <div class="form-group col-md-8">
                        <label for="beneficios">Beneficios</label>
                        <input type="text" class="form-control" name="beneficios" id="beneficios" placeholder="Beneficios">
                    </div>
                    <div class="form-group col-md-2">
                        <label for="bonos">Bonos</label>
                        <input type="text" class="form-control" name="bonos" id="bonos" placeholder="000000.00" pattern="[0-9.]+">
                    </div>
              </div>

              <div class="form-row">
                  <label>Requiera autorización</label>&nbsp;&nbsp;&nbsp;&nbsp;
                  <div class="form-check rorm-check-inline">
                      <input class="form-check-input" type="radio" name="autorizar" id="autorizar1" value="0">
                      <label class="form-check-label" for="autorizar1">Si</label>
                  </div>
                  &nbsp;&nbsp;&nbsp;
                  <div class="form-check rorm-check-inline">
                      <input class="form-check-input" type="radio" name="autorizar" id="autorizar2" value="1">
                      <label class="form-check-label" for="autorizar2">No</label>
                  </div>
              </div>
              <button type="submit" class="btn btn-primary">Agregar &nbsp;<i class="fas fa-plus"></i></button>
                <script type="text/javascript" src="/static/js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="/static/js/popper.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    <a class="btn btn-primary" href="/puesto" align="right" style="background:lightseagreen">Regresar &nbsp;<i class="fas fa-undo-alt"></i></a>
            </form>


</body>
{% endblock %}