{% extends "layout.html" %} {% block content %}

<head>
    <title>HOME-INT</title>
</head>
<script src="https://kit.fontawesome.com/c8a4eef53d.js" crossorigin="anonymous"></script>
<body style="background-color:#ffff;">
<form action="/agrega_solicitud" method="post">
<h2>Agregar Solicitud de Personal</h2>
    <script type="text/javascript" src="/static/js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="/static/js/popper.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    <div class="form-row">
        &nbsp;&nbsp;&nbsp;
        <div class="form-group col-md-2">
            <label for="fecha">Fecha de Solicitud</label>
            <input type="date" class="form-control" name="fecha" id="fecha" required>
        </div>
        <div class="form-group col-md-4">
            <label for="area_sol">Área</label>
            <select required name="area_sol" id="area_sol" class="form-control">
                <option value="" selected required>Choose...</option>
                {% for area in areas %}
                    <option value="{{ area.0 }}">{{ area.1 }}</option>
                {%  endfor %}
            </select>&nbsp;&nbsp;
        </div>
        <div class="form-group col-md-4">
            <label for="Puesto_sol">Puesto</label>
            <select required name="Puesto_sol" id="Puesto_sol" class="form-control">
                <option value="" selected required>Choose...</option>
                {% for puesto in puestos %}
                    <option value="{{ puesto.0 }}">{{ puesto.1 }}</option>
                {%  endfor %}
            </select>&nbsp;&nbsp;
        </div>
    </div>
    <div class="form-row">
        &nbsp;&nbsp;&nbsp;
        <div class="form-group col-md-4">
            <label for="Nivel_sol">Nivel Académico</label>
            <select required name="Nivel_sol" id="Nivel_sol" class="form-control">
                <option value="" selected required>Choose...</option>
                {% for nivel in niveles %}
                    <option value="{{ nivel.0 }}">{{ nivel.1 }}</option>
                {%  endfor %}
            </select>&nbsp;&nbsp;
        </div>
        <div class="form-group col-md-4">
            <label for="Carrera_sol">Carrera/Especialidad</label>
            <select required name="Carrera_sol" id="Carrera_sol" class="form-control">
                <option value="" selected required>Choose...</option>
                {% for carrera in carreras %}
                    <option value="{{ carrera.0 }}">{{ carrera.1 }}</option>
                {%  endfor %}
            </select>&nbsp;
        </div>
    </div>
    <div class="form-group col-md-2">
        <label for="Vacantes_sol">Número de Vacantes</label>
        <input type="number" class="form-control" name="Vacantes_sol" id="Vacantes_sol" pattern="[1-9.]+" required>
    </div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button type="submit" class="btn btn-primary">Agregar &nbsp;<i class="fas fa-plus"></i></button>
    <a class="btn btn-primary" href="/solicitud" align="right">Regresar &nbsp;<i class="fas fa-undo-alt"></i></a>
</form>
</body>
{% endblock %}