{% extends "layout.html" %}
{% block content %}

<head>
    <title>HOME-INT</title>
</head>
<script src="https://kit.fontawesome.com/c8a4eef53d.js" crossorigin="anonymous"></script>
<body style="background-color:#ffff;">
<br>
<form action="/agrega_candidato" method="post">
<h2>Agregar Candidato</h2>
    <script type="text/javascript" src="/static/js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="/static/js/popper.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    <div class="form-row">
        <div class="form-group col-md-2">
            <label for="curp">CURP</label>
        <input minlength="18" maxlength="18" type="text" class="form-control" name="curp" id="curp" placeholder="CURP" required="" pattern="([A-Z]{3,4})+([0-9]{6,})+([A-Z]{6,})+([A-Z0-9]{2,})">

        </div>
        <div class="form-group col-md-9">
            <label for="nombre">AP. Paterno    Ap.Materno    Nombre(s)</label>
            <input  type="text" class="form-control" name="nombre" id="nombre" placeholder="AP. Paterno    Ap.Materno    Nombre(s)" required>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-7">
            <label for="domicilio">Domicilio</label>
            <input  type="text" class="form-control" name="domicilio" id="domicilio" placeholder="Calle y No. - Colonia - Cod. Postal" required>
        </div>
        <div class="form-group col-md-4">
            <label for="rfc">RFC</label>
            <input minlength="13" maxlength="13" type="text" class="form-control" name="rfc" id="rfc" placeholder="0101010101" required="" pattern="([A-Z]{4,})+([0-9]{6,})+([A-Z0-9]{3,})">
        </div>
        <div class="form-group col-md-7">
            <label for="nacionalidad">Nacionalidad</label>
            <input type="text" class="form-control" name="nacionalidad" id="nacionalidad" placeholder="nacionalidad" required="">
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-2">
            <label for="telefono">Teléfono</label>
        <input minlength="10" maxlength="10" type="text" class="form-control" name="telefono" id="telefono" placeholder="999-999-9999" pattern="[0-9.]+"autocomplete="off" required>
        </div>
        <div class="form-group col-md-3">
            <label for="correoe">Correo Electrónico</label>
            <input type="email" class="form-control" name="correoe" id="correoe" placeholder="correo@mail.com" required="" pattern="[a-zA-Z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}">
        </div>

        <div class="form-group col-md-1">
            <label for="edad">Edad</label>
        <input type="text" class="form-control" name="edad" id="edad" placeholder="00" pattern="[0-9.]+" required>
        </div>
        <div class="form-group col-md-1">
            <label for="nss">N.S.S</label>
            <input type="text" class="form-control" name="nss" id="nss" placeholder="000000" pattern="[0-9.]+" required>
        </div>
        <div class="form-group col-md-2">
            <label for="sexo">Sexo</label>
            <select required name="sexo" id="sexo" class="form-control">
                <option value="">Choose...</option>
                <option value="F">Femenino</option>
                <option value="M">Masculino</option>
            </select>
        </div>
        <div class="form-group col-md-2">
            <label for="edociv">E. Civil</label>
            <select required name="edociv" id="edociv" class="form-control" >
                <option value="" selected>Choose...</option>
                {% for estado in ecivil %}
                    <option value="{{ estado.0 }}">{{ estado.1 }}</option>
                {% endfor %}
            </select>
        </div>
    </div>
    <button type="submit" class="btn btn-primary">Agrega Candidato &nbsp;<i class="fas fa-plus"></i></button>
    <a class="btn btn-primary" href="/candidato" align="right">Regresar &nbsp;<i class="fas fa-undo-alt"></i></a>
</form>
</body>
{% endblock %}