{% extends "layout.html" %}
{% block content %}

<head>
	<title>Agregar Capacitacion </title>
</head>
<script src="https://kit.fontawesome.com/c8a4eef53d.js" crossorigin="anonymous"></script>
<h2> Agregar capacitación </h2>
<body style="background-color:#ffff;">
    <script type="text/javascript" src="/static/js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="/static/js/popper.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    <form action="/capacitacion_agr" method="POST">  
    <div class="form-group col-md-5">
       <label for="curso">Curso</label>
       <select name="curso" id="curso" class="form-control" required>
            <option value="1" selected>Choose...</option>
            {% 
                for cur in cursos
            %}                
                <option value="{{ cur.0 }}">{{ cur.1 }}</option>
            {%   endfor %}
        </select>
    <br>
    <div class=form-row> 
          <div class="form-group col-md-4">
            <input type="text" class="form-control" name="curp" id="curp" value="{{Curp}}" hidden>
            <input type="text" class="form-control" name="id" id="id" value="{{id}}" hidden>
            <label for="fecha_inicio">Fecha de inicio</label>
            <input type="date" class="form-control" name="fecha_inicio" id="fecha_inicio" required>
          </div>
        <div class="form-group col-md-4">
            <label for="fecha_fin">Fecha de conclusión</label>
            <input type="date" class="form-control" name="fecha_fin" id="fecha_fin" required>
        </div>
        <div class="form-group col-md-4">
            <label for="estatus">Estatus de capacitación</label>
            <input type="text" class="form-control"  name="estatusname" id="estatusname" value="Programado" readonly>
            <input type="text" class="form-control"  name="estatus" id="estatus" value="1" hidden>
        </div>
    </div>
    <div class=form-row>
        <div class="form-group col-md-8">
            <label for="capacitador">Capacitador</label>
        <input type="text" class="form-control" name="capacitador" id="capacitador" value="" >
        </div>
    </div>
    <br>
    <div class=form-row> 
    &nbsp;<button type="submit" class="btn btn-primary">Enviar &nbsp;<i class="fas fa-paper-plane"></i></button>
    &nbsp;
    </form>
<a class="btn btn-primary" href="/capacitacion_contrato/{{Curp}}" align="right">Cancelar &nbsp;<i class="fas fa-ban"></i></a>
</body>
{% endblock %}