{% extends "layout.html" %}
{% block content %}
<head>
    <title>Agregar contacto </title>
</head>
<script src="https://kit.fontawesome.com/c8a4eef53d.js" crossorigin="anonymous"></script>
<body style="background-color:#ffff;">
<form action="/contacto_agr" method="post">
<h2>Agregar Contacto</h2>

<div class="form-row">
    <label for="nombre">Nombre de contacto</label>
</div>

<div class="form-row">
    <div class="col">
        <input type="text" class="form-control" name="nombre" id="nombre" placeholder="Nombre de contaco" required>
    </div>
</div>

<div class="form-row">
    <label for="dom">Domicilio</label>
</div>
<div class="form-row">
    <div class="col">
        <input type="text" class="form-control" name="dom" id="dom" placeholder="Domicilio" required>
    </div>
</div>

<div class="form-row">
    <label for="razon">Razón Social</label>
</div>
<div class="form-row">
    <div class="col">
        <input type="text" class="form-control" name="razon" id="razon" placeholder="Razón Social" required>
    </div>
</div>

<div class="form-row">
    <label for="tel">Teléfono</label>
</div>
<div class="form-group col-md-2">
    <div class="col">
        <input type="text" class="form-control" name="tel" id="tel" placeholder="(999)-999-9999" pattern="[0-9.]+" required>
    </div>
</div>

<div class="form-row">
    <label for="email">E-mail</label>
</div>
<div class="form-row">
    <div class="col">
        <input type="text" class="form-control" name="email" id="email" placeholder="E-mail" required>
    </div>
</div>

<div class="form-row">
    <label for="link">Linkedin</label>
</div>
<div class="form-row">
    <div class="col">
        <input type="text" class="form-control" name="link" id="link" placeholder="Linkedin" required>
    </div>
</div>
<br>
<button type="submit" class="btn btn-primary">Agregar &nbsp;<i class="fas fa-plus"></i></button>


<script type="text/javascript" src="/static/js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="/static/js/popper.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>

    <a class="btn btn-primary" href="/agr_datos_contacto" align="right">Regresar &nbsp;<i class="fas fa-undo-alt"></i></a>
</form>
  {% endblock %}
</body>
