{% extends "layout.html" %} {% block content %}
<script src="https://kit.fontawesome.com/c8a4eef53d.js" crossorigin="anonymous"></script>

<style>
	.content-table {
		border-collapse: collapse;
		margin: 25px 0;
		font-size: 0.9en;
		min-width: 600px;
		border-radius: 5px 5px 0 0;
		overflow: hidden;
		box-shadow: 0 0 20px rgb(0, 0, 0, 0.15);
	}
	
	.content-table thead tr {
		background-color: #333769;
		color: #ffff;
		text-align: left;
		font-weight: bold;
	}
	
	.content-table th,
	.content-table td {
		padding: 12px 15px;
	}
	
	.content-table tbody tr {
		border-bottom: 1px solid #dddd;
	}
	
	.content-table tbody tr:nth-of-type(even) {
		background-color: #f3f3f3;
	}
	
	.content-table tbody tr:last-of-type {
		border-bottom: 2px solid #333769;
	}
	
	.content-table tbody tr.active-row {
		font-weight: bold;
		color: #333769;
	}
</style>

<body>
    <center>
        <h3>Datos de la Solicitud</h3>
    </center>
    <center>
        <table class="content-table">
    </center>
    <thead>
        <tr>
            <th>Fecha</th>
            <th>Área</th>
            <th>Puesto</th>
            <th>Vacantes</th>
            <th>Estado</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                {{ sol.1 }}
            </td>
            <td>
                {{ sol.3 }}
            </td>
            <td>
                {{ sol.5 }}
            </td>
            <td>
                {{ sol.6 }}
            </td>
            <td>
                {{ sol.8 }}
            </td>
        </tr>
    </tbody>
    </table>
<br>
<body style="background-color: #ffff;">
    <center>
        <h3>Publicaciones Registradas</h3>
    </center>
    <center>
        <table class="content-table">
    </center>
    <thead>
        <tr>
            <th>Id.</th>
            <th>Solicitantes</th>
            <th>Fec. Publicación</th>
            <th>Fec. Cierre</th>
            <th>Contacto</th>
            <th>Medio</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        {% for publicacion in publicaciones %}
        <tr>
            <td>
                {{ publicacion.0 }}
            </td>
            <td>
                {{ publicacion.1 }}
            </td>
            <td>
                {{ publicacion.2 }}
            </td>
            <td>
                {{ publicacion.3 }}
            </td>
            <td>
                {{ publicacion.4 }}
            </td>
            <td>
                {{ publicacion.5 }}
            </td>
            <td bgcolor="#FFF5757" width="60">
                <center><a href="/bo_publicacion/{{publicacion.0}}" style="color:#FFFFFF; text-decoration:none;">Borrar &nbsp;<i class="fas fa-trash-alt"></i></a></center>
            </td>
        </tr>
        {% endfor %}
    </tbody>
    </table>
    
    <form action="/agrega_publicacion" method="post">
        <h2>Nueva Publicacion</h2>
        <div class="form-row">
            <div class="col-xs-1">
                <label for="n_solicitud">Id de solicitud</label>
                <input type="text" class="form-control" name="n_solicitud" id="n_solicitud" value="{{ sol.0 }}" readonly>
            </div>
            <div class="form-group col-md-3">
                <label for="fecha_pub">Fecha de Publicación</label>
                <input type="date" class="form-control" name="fecha_pub" id="fecha_pub" required >
            </div>
            <div class="form-group col-md-3">
                <label for="fecha_cie">Fecha de Término de Publicación</label>
                <input type="date" class="form-control" name="fecha_cie" id="fecha_cie" required>
            </div>
            <div class="col-xs-1">
                <label for="n_solicitantes">Numero de Solicitantes</label>
                <input type="text" class="form-control" name="n_solicitantes" id="n_solicitantes" value="{{ sol.6 }}" required>
            </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-5">
                    <label for="contacto">Contacto</label>
                    <select required name="contacto" id="contacto" class="form-control">
                        <option value="" selected>Choose...</option>
                        {% for contacto in contactos %}
                        <option value="{{ contacto.0 }}">{{ contacto.1 }}</option>
                        {%  endfor %}
                    </select>
                </div>
                <div class="form-group col-md-5">
                    <label for="medio">Medio de Publicidad</label>
                    <select  required name="medio" id="medio" class="form-control">
                        <option value="" selected>Choose...</option>
                        {% for medio in medios %}
                        <option value="{{ medio.0 }}">{{ medio.1 }}</option>
                        {%  endfor %}
                    </select>
                </div>
            </div>
            <button type="submit" class="btn btn-primary"><font color="white">Agregar &nbsp;<i class="fas fa-plus"></i></font></button>
            <a href="/a_publicar" class="btn btn-primary">Regresar &nbsp;<i class="fas fa-undo-alt"></i></a></center>
        </form>
        <script type="text/javascript" src="/static/js/jquery-3.2.1.slim.min.js"></script>
        <script type="text/javascript" src="/static/js/popper.min.js"></script>
        <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
</body>

{% endblock %}