{% extends "layout.html" %}
{% block content %}

<head>
    <title>HOME-INT</title>
</head>
<script src="https://kit.fontawesome.com/c8a4eef53d.js" crossorigin="anonymous"></script>
<body style="background-color:#ffff;">
<br>

<h2>Importar Empleado</h2>
    <script type="text/javascript" src="/static/js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="/static/js/popper.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>

<form action="/import_empleado/{{'No'}}" method="post">
    <div class="form-row">
        <div class="form-group col-md-2">
            <label for="curp">CURP</label>
        <input minlength="18" maxlength="18" type="text" class="form-control" name="curp" id="curp" value="" required="" pattern="([A-Z]{4,})+([0-9]{6,})+([A-Z]{6,})+([A-Z0-9]{2,})">
        </div>                                                                                                                    <!--NOMBRE--><!--FECHA-->
    </div>
    <button type="submit" class="btn btn-primary">Importar &nbsp;<i class="fas fa-id-badge"></i></button>
    <a href="/empleado" class="btn btn-primary">Regresar &nbsp;<i class="fas fa-undo-alt"></i></a></center>
</form>





</body>
{% endblock %}