{% extends "layout.html" %}
{% block content %}

<head>
    <title>HOME-INT</title>
</head>
<script src="https://kit.fontawesome.com/c8a4eef53d.js" crossorigin="anonymous"></script>
<body style="background-color:#ffff;">
<form action="/modifica_idioma/{{nivel.0}}" method="post">
    <h2>Editar idioma</h2>
    <div class="form-row col-md-11">
        <label for="fidioma">Idioma</label>
     </div>
     <div class="form-row col-md-11">
         <div class="col">
         <input type="text" class="form-control" name="fidioma" id="fidioma" placeholder="Idioma" value="{{nivel.1}}" required>
         </div>
     </div>
        <br>
        <button type="submit" class="btn btn-primary">Enviar Cambios &nbsp;<i class="fas fa-paper-plane"></i></button>
    <script type="text/javascript" src="/static/js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="/static/js/popper.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    <a class="btn btn-primary" href="/agr_datos_idioma" align="right">Regresar &nbsp;<i class="fas fa-undo-alt"></i></a>
</form>
{% endblock %}