{% extends "layout.html" %} {% block content %}
<script src="https://kit.fontawesome.com/c8a4eef53d.js" crossorigin="anonymous"></script>

<body style="background-color:#ffff;">
<form action="/modificar_datos_empresa/{{nivel.0}}" method="post">
    <h2>Editar Datos de la Empresa</h2>


    <div class="form-row">
        <div class="col-md-4">
            <label for="nom_empresa">Nombre de la Empresa</label>
            <input type="text" class="form-control" name="nom_empresa" id="nom_empresa" placeholder="Nombre de la Empresa" value="{{nivel.0}}" required>
        </div>
        <div class="col-md-5">
            <label for="descripcion">Descripción</label>
            <input type="text" class="form-control" name="descripcion" id="descripcion" placeholder="Descripción" value="{{nivel.1}}" required>
        </div>
        <div class="col-md-2">
            <label for="razon_social">Razón Social de la empresa</label>
            <input type="text" class="form-control" name="razon_social" id="razon_social" placeholder="Razón Social" value="{{nivel.5}}"required>
        </div>
        </div>
        <div class="form-row">
            <div class="col-md-4">
                <label for="domicilio">Domicilio</label>
                <input type="text" class="form-control" name="domicilio" id="domicilio" placeholder="Domicilio" value="{{nivel.3}}">
            </div>
            <div class="col-md-2">
                <label for="correo">Correo Electrónico</label>
                <input type="email" class="form-control" name="correo" id="correo" placeholder="nombre@ejemplo.com" value="{{nivel.4}}">
            </div>
            
            <div class="col-md-2">
                <label for="tel">Teléfono</label>
                <input type="tel" class="form-control" name="tel" id="tel" placeholder="4999999999" value="{{nivel.2}}">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-4">
                <label for="CIF">CIF de Empresa</label>
                <input type="text" class="form-control" name="CIF" id="CIF" placeholder="CIF de Empresa" value="{{nivel.8}}" required>
            </div>
        </div>
    </div>
    <br>
    <h5>Datos de Encargado</h5>
    <div class="form-row">
        <div class="form-group col-md-4">
            <label for="encargado">Encargado</label>
            <input type="text" class="form-control" name="encargado" id="encargado" placeholder="Encargado" value="{{nivel.7}}" >
        </div>
        <div class="col-2">
            <label for="estructura_juridica">Estructura Jurídica</label>
            <input type="text" class="form-control" name="estructura_juridica" id="estructura_juridica" placeholder="Estructura Jurídica" value="{{nivel.6}}" >
        </div>
        <div class="form-group col-md-2">
            <label for="acta_consti">Acta constitutiva</label>
            <input type="text" class="form-control" name="acta_consti" id="acta_consti" placeholder="Acta constitutiva" value="{{nivel.9}}">
        </div>
    </div>

    <h5>Datos de Escitura pública</h5>
    <div class="form-row">
        <div class="form-group col-md-4">
            <label for="encargado">Representante Legal</label>
            <input type="text" class="form-control" name="rlegal" id="rlegal" placeholder="Nombre del representante legal" value="{{nivel.17}}" >
        </div>


        <div class="form-group col-md-2">
            <label for="no_esct_publica">No. Escritura pública</label>
            <input type="num" class="form-control" name="numescpub" id="numescpub" placeholder="0000" value="{{nivel.10}}">
        </div>
        <div class="form-group col-md-5">
            <label for="no_esct_publica"> ㅤ</label>
            <input type="text" class="form-control" name="resultadol" id="resultadol" placeholder="0000" value="{{nivel.16}}" required >
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-4">
            <label for="libro_esct_publica">Libro Escritura pública</label>
            <input type="text" class="form-control" name="libro_esct_publica" id="libro_esct_publica" placeholder="Libro" value="{{nivel.11}}">
        </div>

        <div class="form-group col-md-2">
            <label for="fecha_esct_publica">Fecha Escritura pública</label>
            <input type="date" class="form-control" name="fecha_esct_publica" id="fecha_esct_publica" placeholder="00/00/00" value="{{nivel.12}}">
        </div>
    </div>
    <h5>Datos del notario</h5>
    <div class="form-row">
            
            
            <div class="form-group col-md-4">
                <label for="fe_esct_publica">Notario</label>
                <input type="text" class="form-control" name="fe_esct_publica" id="fe_esct_publica" placeholder="Nombre del Notaio publico" value="{{nivel.13}}">
            </div>
            <div class="form-group col-md-2">
                <label for="np_esct_publica">Número de la Notaría pública</label>
                <input type="num" class="form-control" name="np_esct_publica" id="np_esct_publica" placeholder="Numero Notaría pública" value="{{nivel.14}}">
            </div>
            <div class="form-group col-md-2">
                <label for="ciu_escpub">Ciudad de la Notaía pública</label>
                <input type="text" class="form-control" name="ciu_escpub" id="ciu_escpub" placeholder="Ciudad Notaía pública" value="{{nivel.15}}">
            </div>
    </div>

    
</div>
    <button type="submit" class="btn btn-primary">Enviar Cambios &nbsp;<i class="fas fa-paper-plane"></i></button>
    <script type="text/javascript" src="/static/js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="/static/js/popper.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    <a class="btn btn-primary" href="/agr_datos_empresa" align="right">Regresar &nbsp;<i class="fas fa-undo-alt"></i></a>
</form>
    <script>
        document.getElementById("numescpub").addEventListener("keyup",function(e){
        document.getElementById('resultadol').value= numescpubALetras(this.value);
    });
    
    
    function Unidades(num){
    
    switch(num)
    {
        case 1: return "UNO";
        case 2: return "DOS";
        case 3: return "TRES";
        case 4: return "CUATRO";
        case 5: return "CINCO";
        case 6: return "SEIS";
        case 7: return "SIETE";
        case 8: return "OCHO";
        case 9: return "NUEVE";
    }
    
    return "";
    }
    
    function Decenas(num){
    
    decena = Math.floor(num/10);
    unidad = num - (decena * 10);
    
    switch(decena)
    {
        case 1:
        switch(unidad)
        {
            case 0: return "DIEZ";
            case 1: return "ONCE";
            case 2: return "DOCE";
            case 3: return "TRECE";
            case 4: return "CATORCE";
            case 5: return "QUINCE";
            default: return "DIECI" + Unidades(unidad);
        }
        case 2:
        switch(unidad)
        {
            case 0: return "VEINTE";
            default: return "VEINTI" + Unidades(unidad);
        }
        case 3: return DecenasY("TREINTA", unidad);
        case 4: return DecenasY("CUARENTA", unidad);
        case 5: return DecenasY("CINCUENTA", unidad);
        case 6: return DecenasY("SESENTA", unidad);
        case 7: return DecenasY("SETENTA", unidad);
        case 8: return DecenasY("OCHENTA", unidad);
        case 9: return DecenasY("NOVENTA", unidad);
        case 0: return Unidades(unidad);
    }
    }//Unidades()
    
    function DecenasY(strSin, numUnidades){
    if (numUnidades > 0)
        return strSin + " Y " + Unidades(numUnidades)
    
    return strSin;
    }//DecenasY()
    
    function Centenas(num){
    
    centenas = Math.floor(num / 100);
    decenas = num - (centenas * 100);
    
    switch(centenas)
    {
        case 1:
        if (decenas > 0)
            return "CIENTO " + Decenas(decenas);
        return "CIEN";
        case 2: return "DOSCIENTOS " + Decenas(decenas);
        case 3: return "TRESCIENTOS " + Decenas(decenas);
        case 4: return "CUATROCIENTOS " + Decenas(decenas);
        case 5: return "QUINIENTOS " + Decenas(decenas);
        case 6: return "SEISCIENTOS " + Decenas(decenas);
        case 7: return "SETECIENTOS " + Decenas(decenas);
        case 8: return "OCHOCIENTOS " + Decenas(decenas);
        case 9: return "NOVECIENTOS " + Decenas(decenas);
    }
    
    return Decenas(decenas);
    }//Centenas()
    
    function Seccion(num, divisor, strSingular, strPlural){
    cientos = Math.floor(num / divisor)
    resto = num - (cientos * divisor)
    
    letras = "";
    
    if (cientos > 0)
        if (cientos > 1)
        letras = Centenas(cientos) + " " + strPlural;
        else
        letras = strSingular;
    
    if (resto > 0)
        letras += "";
    
    return letras;
    }//Seccion()
    
    function Miles(num){
    divisor = 1000;
    cientos = Math.floor(num / divisor)
    resto = num - (cientos * divisor)
    
    strMiles = Seccion(num, divisor, "MIL", "MIL");
    strCentenas = Centenas(resto);
    
    if(strMiles == "")
        return strCentenas;
    
    return strMiles + " " + strCentenas;
    
    //return Seccion(num, divisor, "UN MIL", "MIL") + " " + Centenas(resto);
    }//Miles()
    
    function Millones(num){
    divisor = 1000000;
    cientos = Math.floor(num / divisor)
    resto = num - (cientos * divisor)
    
    strMillones = Seccion(num, divisor, "UN MILLON", "MILLONES");
    strMiles = Miles(resto);
    
    if(strMillones == "")
        return strMiles;
    
    return strMillones + " " + strMiles;
    
    //return Seccion(num, divisor, "UN MILLON", "MILLONES") + " " + Miles(resto);
    }//Millones()
    
    function numescpubALetras(num,centavos){
    var data = {
        numescpub: num,
        enteros: Math.floor(num),
        centavos: (((Math.round(num * 100)) - (Math.floor(num) * 100))),
        letrasCentavos: "",
    };
    if(centavos == undefined || centavos==false) {
        data.letrasMonedaPlural="";
        data.letrasMonedaSingular="";
    }else{
        data.letrasMonedaPlural="";
        data.letrasMonedaSingular="";
    }
    
    if (data.centavos > 0)
        data.letrasCentavos = "CON " + numescpubALetras(data.centavos,true);
    
    if(data.enteros == 0)
        return "CERO " + data.letrasMonedaPlural + " " + data.letrasCentavos;
    if (data.enteros == 1)
        return Millones(data.enteros) + " " + data.letrasMonedaSingular + " " + data.letrasCentavos;
    else
        return Millones(data.enteros) + " " + data.letrasMonedaPlural + " " + data.letrasCentavos;
    }//numescpubALetras()
    </script>
</body>
{% endblock %}