{% extends "layout.html" %}
{% block content %}

<script src="https://kit.fontawesome.com/c8a4eef53d.js" crossorigin="anonymous"></script>
<head>
	<title>Tipo de contrato </title>
</head>
<body style="background-color:#ffff;">
<form action="/modifica_tipo/{{tipo.0}}" method="post">
    <h2>Editar tipo de contrato</h2>
     <div class="form-row">
        <label for="descripcion">Descripción</label>
     </div>
     <div class="form-row">
         <div class="col">
         <input type="text" class="form-control" name="descripcion" id="descripcion" placeholder="Descripcion" value="{{tipo.1}}" required>
     </div>
     </div>
    <br>
    <button type="submit" class="btn btn-primary">Enviar Cambios &nbsp;<i class="fas fa-paper-plane"></i></button>
    <script type="text/javascript" src="/static/js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="/static/js/popper.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    <a class="btn btn-primary" href="/agr_datos_tipo" align="right">Regresar &nbsp;<i class="fas fa-undo-alt"></i></a>
    
</form>
</body>
{% endblock %}