{% extends "layout.html" %}
{% block content %}

<head>
    <title>HOME-INT</title>
</head>
<body style="background-color:#ffff;">
<script src="https://kit.fontawesome.com/c8a4eef53d.js" crossorigin="anonymous"></script>

<form action="/modifica_contacto/{{tcontacto.0}}" method="post">
    <h2>Editar Contacto</h2>
<div class="form-row">&nbsp;
    <label for="nombre">Nombre de la empresa</label>
</div>

<div class="form-row">&nbsp;
    <div class="col">
        <input type="text" class="form-control" name="nombre" id="nombre" placeholder="Nombre de la empresa" value="{{tcontacto.1}}" required>
    </div>
</div>

<div class="form-row">&nbsp;
    <label for="dom">Domicilio</label>
</div>
<div class="form-row">&nbsp;
    <div class="col">
        <input type="text" class="form-control" name="dom" id="dom" placeholder="Domicilio" value="{{tcontacto.2}}" required>
    </div>
</div>

<div class="form-row">&nbsp;
    <label for="razon">Razón Social</label>
</div>
<div class="form-row">&nbsp;
    <div class="col">
        <input type="text" class="form-control" name="razon" id="razon" placeholder="Razón Social" value="{{tcontacto.3}}" required>
    </div>
</div>

<div class="form-row">&nbsp;
    <div class="col">
        <label for="tel">Teléfono</label>
    </div>
</div>
<div class="form-group col-md-2">&nbsp;
    <div class="col">
        <input type="text" class="form-control" name="tel" id="tel" placeholder="(999)-999-9999" pattern="[0-9.]+" value="{{tcontacto.4}}" required>
    </div>
</div>

<div class="form-row">&nbsp;
    <label for="email">E-mail</label>
</div>
<div class="form-row">&nbsp;
    <div class="col">
        <input type="text" class="form-control" name="email" id="email" placeholder="E-mail" value="{{tcontacto.5}}" required>
    </div>
</div>

<div class="form-row">&nbsp;
    <label for="link">Linkedin</label>
</div>
<div class="form-row">&nbsp;
    <div class="col">
        <input type="text" class="form-control" name="link" id="link" placeholder="Linkedin" value="{{tcontacto.6}}" required>
    </div>
</div>

<br>
<script type="text/javascript" src="/static/js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="/static/js/popper.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>

    <button type="submit" class="btn btn-primary">Enviar Cambios &nbsp;<i class="fas fa-paper-plane"></i></button>
    <a class="btn btn-primary" href="/agr_datos_contacto" align="right">Regresar &nbsp;<i class="fas fa-undo-alt"></i></a>
</form>
</body>

{% endblock %}