{% extends "layout.html" %}

{% block content %}
<head>
    <title>HOME-INT</title>
</head>
<script src="https://kit.fontawesome.com/c8a4eef53d.js" crossorigin="anonymous"></script>
<body style="background-color:#ffff;">
<h2>Editar Curso</h2>
            <form action="/modifica_curso/{{curso.0}}" method="post">
                <div class="form-row">
                    <label for="nombre">Nombre del curso</label>
                    <input type="text" class="form-control" name="nombre" id="nombre" value="{{curso.1}}" required>
                </div>
                <div class="form-row">
                    <label for="descripcion">Descripción</label>
                    <input type="text" class="form-control" name="descripcion" id="descripcion" value="{{curso.2}}" required>
                </div>

                <br>
              <button type="submit" class="btn btn-primary">Enviar Cambios&nbsp;<i class="fas fa-paper-plane"></i></button>
                <script type="text/javascript" src="/static/js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="/static/js/popper.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>

    <a class="btn btn-primary" href="/agr_datos_curso" align="right">Regresar &nbsp;<i class="fas fa-undo-alt"></i></a>
            </form>

</body>

{% endblock %}