{% extends "layout.html" %} {% block content %}

<head>
    <title>HOME-INT</title>
</head>

<body style="background-color:#ffffff;">
    <center>
        <br>
        <br>
        <img src="static/img/Nova-Int.gif" height="500" width="500">
        <script type="text/javascript" src="/static/js/jquery-3.2.1.slim.min.js"></script>
        <script type="text/javascript" src="/static/js/popper.min.js"></script>
        <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    </center>
</body>
{% endblock %}