{% extends "layout.html" %}
{% block content %}
<script src="https://kit.fontawesome.com/c8a4eef53d.js" crossorigin="anonymous"></script>

<body style="background-color:#ffff;">
<h2>Agregar Idioma</h2>
<form action="/idioma_agr" method="post">
    <div class="form-row col-md-11">
        <label for="fidioma">Idioma</label>
     </div>
     <div class="form-row col-md-11">
         <div class="col">
         <input type="text" class="form-control" name="fidioma" id="fidioma" placeholder="Idioma" required>
         </div>
     </div>
    <br>
        <button type="submit" class="btn btn-primary">Agregar &nbsp;<i class="fas fa-plus"></i></button>
    <script type="text/javascript" src="/static/js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="/static/js/popper.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    <a class="btn btn-primary" href="/agr_datos_idioma" align="right">Regresar &nbsp;<i class="fas fa-undo-alt"></i></a>
    </form>
</body>

{% endblock %}
