{% extends "layout.html" %}
{% block content %}
<script src="https://kit.fontawesome.com/c8a4eef53d.js" crossorigin="anonymous"></script>
<body style="background-color:#ffff;">
<form action="/jor_agr" method="post">
<h1>Jornada</h1>

<div class="form-row">
    <label for="nom_area">Nombre de jornada</label>
</div>

<div class="form-row">
    <div class="col">
        <input type="text" class="form-control" name="nom_area" id="nom_area" placeholder="Nombre de jornada" required>
        <input type="text" class="form-control" name="find" id="find" placeholder="" value="0" hidden>
        <input type="text" class="form-control" name="res" id="res" placeholder="" value=1 hidden>
    </div>
</div>

<div class="form-row">
    <label for="desc">Descripcion</label>
</div>
<div class="form-row">
    <div class="col">
        <input type="text" class="form-control" name="desc" id="desc" placeholder="Descripcion" required>
    </div>
</div>
    <br>
        <button type="submit" class="btn btn-primary">Agregar &nbsp;<i class="fas fa-plus"></i></button>
    <script type="text/javascript" src="/static/js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="/static/js/popper.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    <a class="btn btn-primary" href="/agr_datos_jor" align="right">Regresar &nbsp;<i class="fas fa-undo-alt"></i></a>
    </form>
</body>
{% endblock %}