{% extends "layout.html" %}
{% block content %}

<head>
    <script src="https://kit.fontawesome.com/c8a4eef53d.js" crossorigin="anonymous"></script>
    <title>HOME-INT</title>
</head>

<body style="background-color:#ffff;">
<form action="/publicidad_agr" method="post">
<h2>Agregar Medio de Publicidad</h2>
 <div class="form-row">
 <label for="nombre_e">Descripción &nbsp;<i class="fas fa-book"></i> </label>
 </div>
 <div class="form-row">
 <div class="col">
 <input type="text" class="form-control" name="nombre_e" id="nombre_e" placeholder="Descripcion" required>
 </div>
 </div>
 <br>
 <button type="submit" class="btn btn-primary">Agregar&nbsp;<i class="fas fa-plus"></i></button>

<script type="text/javascript" src="/static/js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="/static/js/popper.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>

<a class="btn btn-primary" href="/agr_datos_publicidad" align="right">Regresar&nbsp;<i class="fas fa-undo-alt"></i></a>

 </form>
</body>
{% endblock %}