{% extends "layout.html" %} {% block content %}
<script src="https://kit.fontawesome.com/c8a4eef53d.js" crossorigin="anonymous"></script>

<style>
  .content-table {
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 0.9en;
      min-width: 600px;
      border-radius: 5px 5px 0 0;
      overflow: hidden;
      box-shadow: 0 0 20px rgb(0, 0, 0, 0.15);
  }
  
  .content-table thead tr {
      background-color: #333769;
      color: #ffff;
      text-align: left;
      font-weight: bold;
  }
  
  .content-table th,
  .content-table td {
      padding: 12px 15px;
  }
  
  .content-table tbody tr {
      border-bottom: 1px solid #dddd;
  }
  
  .content-table tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
  }
  
  .content-table tbody tr:last-of-type {
      border-bottom: 2px solid #333769;
  }
  
  .content-table tbody tr.active-row {
      font-weight: bold;
      color: #333769;
  }
</style>

<body style="background-color: #ffff;">
  <right>
    <a href="/nvo_contrato/{{curp}}" class="btn btn-primary">Agregar Contrato</a>
    <a href="/contrato" class="btn btn-primary">Regresar</a>
  </right>
  <center>
    <h3>Contratos de <span id="nompr"></span></h3>
  </center>
  <center>
    <table class="content-table">
  </center>
  <input type="text" id="nombre" name="nombre" value="{{nombre.0}}" hidden>
  <thead>
    <tr>
      <th>No Contrato</th>
      <th>Puesto</th>
      <th>Área</th>
      <th>Fecha Inicio</th>
      <th>Fecha final</th>
      <th>Estatus</th>
      <th>Tipo</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    {% for contrato in contratos %}
    <tr>
      <td>
        {{ contrato.0 }}
      </td>
      <td>
        {{ contrato.4 }}
      </td >
      <td>
        {{ contrato.6 }}
      </td>
      <td>
        {{ contrato.7 }}
      </td>
      <td>
        {{ contrato.8 }}
      </td>
      <td>
        {{ contrato.10 }}
      </td>
      <td>
        {{ contrato.2 }}
      </td>
      <td bgcolor="#828282" width="60">
        <center><a href="/ed_contrato/{{curp}}/{{contrato.0}}" style="color:#FFFFFF; text-decoration:none;">Ver/Editar &nbsp;<i class="far fa-edit"></i></a></center>
      </td>
      <td bgcolor="#828282" width="60">
        <center><a href="/mue_contrato/{{curp}}/{{contrato.0}}" style="color:#FFFFFF; text-decoration:none;">Descargar &nbsp;<i class="fas fa-upload"></i></a></center>
      </td>
    </tr>
    {% endfor %}
  </tbody>
  </table>
  <script type="text/javascript" src="/static/js/jquery-3.2.1.slim.min.js"></script>
  <script type="text/javascript" src="/static/js/popper.min.js"></script>
  <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
  <script>
  nom=document.getElementById('nombre').value;
  let a =nom.substring(2, nom.length - 3);
  document.getElementById("nompr").innerHTML=a
</script>
</body>

{% endblock %}