{% extends "layout.html" %}

{% block content %}
<body style="background-color:#D5DBDB;">
<link rel="stylesheet" href="\static\css\tabla2.css">
<script src="https://kit.fontawesome.com/c8a4eef53d.js" crossorigin="anonymous"></script>
<center><h3>Datos de la solicitud</h3></center>
<table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000">
    <tbody>
    <tr>
        <td color="FFFFFF" bgcolor="#465F5A" valign="top">
            <table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000">
                <thead>
                <tr>
                    <td color="white" bgcolor="006666"><font color="white">Fecha</font></td>
                    <td color="white" bgcolor="006666"><font color="white">Área</font></td>
                    <td color="white" bgcolor="006666"><font color="white">Puesto</font></td>
                    <td color="white" bgcolor="006666"><font color="white">Vacantes</font></td>
                    <td color="white" bgcolor="006666"><font color="white">Estado</font></td>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        {{ sol.1 }}
                    </td>
                    <td>
                        {{ sol.3 }}
                    </td>
                    <td>
                        {{ sol.5 }}
                    </td>
                    <td>
                        {{ sol.6 }}
                    </td>
                    <td>
                        {{ sol.8 }}
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<br><br><br><br>
<center><h3>Candidatos Seleccionados</h3></center>
<div id="main-container">
    <table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000">
        <tbody>
        <tr>
            <td color="FFFFFF" bgcolor="#465F5A" valign="top">
                <table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000">
                    <thead>
                    <tr>
                        <td color="white" bgcolor="006666"><font color="white">CURP</font></td>
                        <td color="white" bgcolor="006666"><font color="white">Nombre</font></td>
                        <td color="white" bgcolor="006666"><font color="white">Nivel Académico</font></td>
                        <td color="white" bgcolor="006666"><font color="white">Carrera</font></td>
                        <td color="white" bgcolor="006666"><font color="white"></font></td>
                    </tr>
                    </thead>
                    <tbody>
                        {% for candidato in can_seleccionados %}
                        <tr>
                            <td>
                                {{ candidato.0 }}
                            </td>
                            <td>
                                {{ candidato.1 }}
                            </td>
                            <td>
                                {{ candidato.4 }}
                            </td>
                            <td>
                                {{ candidato.5 }}
                            </td>
                            <td  bgcolor="#BFBFBF" width="60">
                                <center><a href="/nvo_calf_psicologica/{{ candidato.0 }}/{{ sol.0 }}" class="btn btn-success" style="background:lightseagreen">Validar Referencias </a></center>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <script type="text/javascript" src="/static/js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="/static/js/popper.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
</div>
</body>

{% endblock %}